# adazza-gradle

./: README.md  adazza-bootstrap.gradle  adazza-core.gradle  adazza-dependency-management.gradle  adazza-flyway.gradle  adazza-scala-format.gradle  adazza-scoverage.gradle  adazza-scrooge.gradle  adazza-service.gradle  adazza-spark-job.gradle
