buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:3.13.0"
  }
}

allprojects {
  buildscript {
    repositories {
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
  }
  apply plugin: com.diffplug.gradle.spotless.SpotlessPlugin
}

subprojects {
  apply from: "https://raw.githubusercontent.com/adazza/adazza-gradle/${gradleBranch}/adazza-scala.gradle"
  spotless {
    scala {
      def scalafmtVersion = '1.5.0'
      def scalafmtConfig = new File(rootDir, ".scalafmt.conf")
      if (scalafmtConfig.exists()) {
        scalafmt(scalafmtVersion).configFile(scalafmtConfig.getAbsolutePath())
      } else {
        scalafmt(scalafmtVersion)
      }
    }
  }
}
