buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.postgresql:postgresql:42.2.5"
    classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.2.0"
  }
}

if (project.hasProperty("migrationHost")) {
  configure(subprojects.findAll { it.name.endsWith('-server') }) {
    apply plugin: org.flywaydb.gradle.FlywayPlugin

    flyway {
      url = "jdbc:postgresql://${migrationHost}:5432/${migrationDB}"
      user = migrationUser
      password = migrationPassword
      schemas = [migrationSchema]
      locations = ["classpath:/migrations"]
      placeholders = [
          'schema': migrationSchema
      ]
      configurations = ['compile', 'runtime']
    }
  }
}
