buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
  }
  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:3.13.0"
  }
}

allprojects {
  apply plugin: com.diffplug.gradle.spotless.SpotlessPlugin
}

subprojects {
  apply from: "https://raw.githubusercontent.com/adazza/adazza-gradle/${gradleBranch}/adazza-scala.gradle"
  spotless {
    scala {
      if (new File(rootDir, ".scalafmt.conf").exists()) {
        scalafmt('1.5.0').configFile('.scalafmt.conf')
      } else {
        scalafmt('1.5.0')
      }
    }
  }
}
