buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
  }
}

allprojects {
  apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

  dependencyManagement {
    imports {
      mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.442'
    }
    dependencies {

      dependency 'com.google.guava:guava:27.0.1-jre'
      dependency group: 'com.gu', name: "scanamo_$scalaVersion", version: '1.0.0-M6'

      ext.twitterLibVersion='19.1.0'
      dependencySet(group: 'com.twitter', version: twitterLibVersion) {
        entry "scrooge-core_$scalaVersion"
        entry "scrooge-generator_$scalaVersion"
      }

      //Logging
      ext.logbackVersion ='1.2.3'
      dependency group: "com.twitter", name: "twitter-server-logback-classic_$scalaVersion", version: twitterLibVersion
      dependency group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
      dependency group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

      dependencySet(group: 'com.twitter', version: twitterLibVersion) {
        entry "util-core_$scalaVersion"
      }

      //Finagle
      ext.finagleVersion = twitterLibVersion
      dependencySet(group: 'com.twitter', version: finagleVersion) {
        entry "finagle-core_$scalaVersion"
        entry "finagle-thrift_$scalaVersion"
      }

      //Finatra
      ext.finatraVersion = twitterLibVersion
      dependencySet(group: 'com.twitter', version: finatraVersion) {
        entry "finatra-http_$scalaVersion"
        entry "finatra-thrift_$scalaVersion"
        entry "inject-app_$scalaVersion"
        entry "inject-core_$scalaVersion"
        entry "inject-slf4j_$scalaVersion"
        entry "inject-thrift-client_$scalaVersion"
        entry "inject-inject-utils_$scalaVersion"
      }

      dependency 'com.rollbar:rollbar-java:1.+'

      dependencySet(group: 'com.adazza.common', version: '19.1.+') {
        entry "common-testing_$scalaVersion"
        entry "common-utils_$scalaVersion"
        entry "common-finagle_$scalaVersion"
        entry "common-finatra_$scalaVersion"
        entry "common-api_$scalaVersion"
        entry "common-database_$scalaVersion"
      }

      //Slick
      dependencySet(group: 'com.typesafe.slick', version: '3.2.3') {
        entry "slick_$scalaVersion"
        entry "slick-hikaricp_$scalaVersion"
      }

      //Postgres
      dependency group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

      //flyway - db migration tool
      dependency group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'

      //Spark
      ext.sparkVersion = '2.4.0'
      dependencySet(group: 'org.apache.spark', version: sparkVersion) {
        entry 'spark-core_2.11'
        entry 'spark-sql_2.11'
        entry 'spark-mllib_2.11'
      }

      //Nifi
      ext.nifiVersion = "1.5.0"
      dependencySet(group: 'org.apache.nifi', version: nifiVersion) {
        entry 'nifi-api'
        entry 'nifi-utils'
        entry 'nifi-mock'
      }

      ext.avroVersion = '1.8.2'
      dependency group: 'org.apache.avro', name: 'avro', version: "$avroVersion"

      dependency group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.86'

      dependency group: 'org.scalatest', name: "scalatest_$scalaVersion", version: '3.0.1'
      dependency group: 'junit', name: 'junit', version: '4.12'

      dependencySet(group: 'org.mockito', version: '1.9.5') {
        entry 'mockito-core'
        entry 'mockito-all'
      }

      dependency group: "com.google.inject.extensions", name: "guice-testlib", version: "4.1.0"
      dependency group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.86'
      dependency group: 'com.twitter', name: "storehaus-testing_$scalaVersion", version: '0.16.0.adazza'

      ext.jacksonVersion = '2.9.6'
      dependencySet(group: 'com.fasterxml.jackson.core', version: jacksonVersion) {
        entry 'jackson-databind'
        entry 'jackson-core'
        entry 'jackson-annotations'
      }
      dependencySet(group: 'com.fasterxml.jackson.module', version: jacksonVersion) {
        entry 'jackson-module-paranamer'
        entry "jackson-module-scala_$scalaVersion"
      }
    }
  }
}
